<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Dashboard Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AdminDashboardController" customModule="DonAte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Dashboard" customClass="CustomNavigationBAr" customModule="DonAte" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Rg-8eN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fmo-Wd-FPi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-VR-7aC">
                                <rect key="frame" x="26" y="157.99999999999997" width="336" height="363.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-J6-mB5">
                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="770-vl-yiY">
                                        <rect key="frame" x="0.0" y="27.333333333333343" width="336" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-Wd-eAN">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="158"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-oj-JRQ" customClass="CardsView" customModule="DonAte" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-Zl-KXb">
                                                                <rect key="frame" x="46" y="25" width="66" height="64"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-tM-g17">
                                                                        <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="c0h-tM-g17" firstAttribute="top" secondItem="SIy-Zl-KXb" secondAttribute="top" constant="15" id="ZnF-A4-73z"/>
                                                                    <constraint firstItem="c0h-tM-g17" firstAttribute="leading" secondItem="SIy-Zl-KXb" secondAttribute="leading" constant="16" id="ZzP-bA-YAc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c0h-tM-g17" secondAttribute="trailing" constant="15" id="gjj-gg-qZz"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 pending Colletors Awaiting Approval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-8g-drh">
                                                                <rect key="frame" x="8" y="90.999999999999972" width="142" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="142" id="Cpk-Hw-7q1"/>
                                                                    <constraint firstAttribute="height" constant="35" id="Unc-GF-0Ik"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color 4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="Cjf-Y0-GEP"/>
                                                            <constraint firstItem="SIy-Zl-KXb" firstAttribute="leading" secondItem="rXq-oj-JRQ" secondAttribute="leading" constant="46" id="KPv-e6-Fxb"/>
                                                            <constraint firstAttribute="bottom" secondItem="dE3-8g-drh" secondAttribute="bottom" constant="32" id="UZF-gd-dgk"/>
                                                            <constraint firstItem="dE3-8g-drh" firstAttribute="top" secondItem="SIy-Zl-KXb" secondAttribute="bottom" constant="2" id="WIU-oB-zsm"/>
                                                            <constraint firstItem="dE3-8g-drh" firstAttribute="leading" secondItem="rXq-oj-JRQ" secondAttribute="leading" constant="8" id="ctP-2v-h0A"/>
                                                            <constraint firstItem="dE3-8g-drh" firstAttribute="centerX" secondItem="SIy-Zl-KXb" secondAttribute="centerX" id="lol-0G-o6f"/>
                                                            <constraint firstAttribute="trailing" secondItem="dE3-8g-drh" secondAttribute="trailing" constant="8" id="p81-1T-LIH"/>
                                                            <constraint firstItem="SIy-Zl-KXb" firstAttribute="top" secondItem="rXq-oj-JRQ" secondAttribute="top" constant="25" id="sk2-H3-sXa"/>
                                                            <constraint firstAttribute="width" constant="158" id="z1n-az-38u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-dJ-gso" customClass="CardsView" customModule="DonAte" customModuleProvider="target">
                                                        <rect key="frame" x="178" y="0.0" width="158" height="158"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-yP-4KD">
                                                                <rect key="frame" x="46" y="25" width="67" height="64"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-TQ-7Sc">
                                                                        <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Donations to review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-bM-bPM">
                                                                <rect key="frame" x="8" y="97" width="142" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color 4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="Lb2-oJ-ZRP"/>
                                                            <constraint firstAttribute="width" constant="158" id="uUI-iZ-DUg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-eM-5bJ">
                                                <rect key="frame" x="0.0" y="178" width="336" height="158"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-T2-gtl" customClass="CardsView" customModule="DonAte" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-2g-ZiU">
                                                                <rect key="frame" x="46" y="25" width="67" height="64"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-yj-ldX">
                                                                        <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Reports " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-gD-FaO">
                                                                <rect key="frame" x="8" y="97" width="142" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color 4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="CMz-rf-e72"/>
                                                            <constraint firstAttribute="width" constant="158" id="nnm-Wg-cAQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-wz-agM" customClass="CardsView" customModule="DonAte" customModuleProvider="target">
                                                        <rect key="frame" x="178" y="0.0" width="158" height="158"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THh-aM-IC8">
                                                                <rect key="frame" x="46" y="25" width="67" height="64"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-0p-bWw">
                                                                        <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 New Donations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-Nr-hYa">
                                                                <rect key="frame" x="8" y="97" width="142" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color 4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="BSZ-LR-9sc"/>
                                                            <constraint firstAttribute="width" constant="158" id="Z6Z-lu-30y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="9EP-mb-3ez"/>
                                            <constraint firstAttribute="height" constant="336" id="W1E-oo-BF3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-EN-b1a">
                                <rect key="frame" x="26" y="539" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="VSd-aS-aB7"/>
                                    <constraint firstAttribute="height" constant="21" id="c4c-6y-kNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-XF-2sq">
                                <rect key="frame" x="267" y="530" width="95" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LCW-HF-hFh"/>
                                    <constraint firstAttribute="width" constant="95" id="joJ-oO-FEo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="see more"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z00-7Y-pgT" customClass="CardsView" customModule="DonAte" customModuleProvider="target">
                                <rect key="frame" x="26" y="576" width="341" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report 013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-dP-aoC">
                                        <rect key="frame" x="15" y="20" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-Qk-p6R">
                                        <rect key="frame" x="265" y="22" width="53" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.35302731389999997" green="0.3530273438" blue="0.35302731389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color 4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X74-83-u4N"/>
                                    <constraint firstAttribute="width" constant="341" id="Zid-SW-SQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-kR-02l" customClass="CardsView" customModule="DonAte" customModuleProvider="target">
                                <rect key="frame" x="26" y="644" width="341" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report 014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-2R-dSJ">
                                        <rect key="frame" x="8" y="20" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-9A-DOD">
                                        <rect key="frame" x="264" y="24" width="53" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.35302731389999997" green="0.3530273438" blue="0.35302731389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color 4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="Zk5-3O-8vD"/>
                                    <constraint firstAttribute="height" constant="60" id="fat-QY-CXG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z00-7Y-pgT" firstAttribute="top" secondItem="e5G-XF-2sq" secondAttribute="bottom" constant="7" id="48E-8A-7zV"/>
                            <constraint firstItem="e5G-XF-2sq" firstAttribute="top" secondItem="AwP-VR-7aC" secondAttribute="bottom" constant="8.6699999999999999" id="9w5-7f-fN5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e5G-XF-2sq" secondAttribute="trailing" constant="31" id="APX-1t-rHK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z00-7Y-pgT" secondAttribute="trailing" constant="26" id="BH2-qg-1pf"/>
                            <constraint firstItem="AwP-VR-7aC" firstAttribute="top" secondItem="ugv-Rg-8eN" secondAttribute="bottom" constant="8" id="GkY-xq-vAm"/>
                            <constraint firstItem="ins-EN-b1a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="Iwc-fA-bwr"/>
                            <constraint firstItem="ugv-Rg-8eN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JQY-yW-Si1"/>
                            <constraint firstItem="e5G-XF-2sq" firstAttribute="leading" secondItem="ins-EN-b1a" secondAttribute="trailing" constant="110" id="K73-2C-J0M"/>
                            <constraint firstItem="2jD-kR-02l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="OrB-Vp-IAu"/>
                            <constraint firstItem="ugv-Rg-8eN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Y5L-3O-pNR"/>
                            <constraint firstItem="ugv-Rg-8eN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aPg-h3-MHt"/>
                            <constraint firstItem="AwP-VR-7aC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="fec-yR-u6G"/>
                            <constraint firstItem="2jD-kR-02l" firstAttribute="top" secondItem="z00-7Y-pgT" secondAttribute="bottom" constant="8" symbolic="YES" id="hs8-PI-wmr"/>
                            <constraint firstItem="ins-EN-b1a" firstAttribute="top" secondItem="AwP-VR-7aC" secondAttribute="bottom" constant="17.670000000000002" id="l0F-Lg-3K5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AwP-VR-7aC" secondAttribute="trailing" constant="31" id="l5Y-bH-iDt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2jD-kR-02l" secondAttribute="trailing" constant="26" id="tM6-uA-Yzh"/>
                            <constraint firstItem="e5G-XF-2sq" firstAttribute="leading" secondItem="ins-EN-b1a" secondAttribute="trailing" constant="110" id="zIR-of-KJr"/>
                            <constraint firstItem="z00-7Y-pgT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="zpK-3r-2gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="circleViews" destination="QCP-yP-4KD" collectionClass="NSMutableArray" id="rpP-x0-9hT"/>
                        <outletCollection property="circleViews" destination="SIy-Zl-KXb" collectionClass="NSMutableArray" id="Eeu-pX-Vkr"/>
                        <outletCollection property="circleViews" destination="THh-aM-IC8" collectionClass="NSMutableArray" id="GK5-Mw-A3F"/>
                        <outletCollection property="circleViews" destination="ytd-2g-ZiU" collectionClass="NSMutableArray" id="Kym-8b-RHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="-152.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 1" width="35" height="35"/>
        <image name="Image 2" width="37" height="37"/>
        <image name="Image 3" width="35" height="35"/>
        <image name="Image 4" width="25" height="30"/>
        <namedColor name="Color 4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
