<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yl-e4-hRA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PGw-Zn-a9B">
            <objects>
                <navigationController id="XW2-Gj-7ea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="NotificationTabItem" landscapeImage="NotificationTabItem" largeContentSizeImage="NotificationTabItem" selectedImage="NotificationTabItemSelected" id="Adp-VG-ow3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSH-0U-AXe">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fa-fb-c2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81o-bG-ixd">
            <objects>
                <navigationController id="lyE-FJ-RiS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileTabItem" landscapeImage="ProfileTabItem" largeContentSizeImage="ProfileTabItem" selectedImage="ProfileTabItemSelected" id="gtj-Fe-LmN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1I-Eh-LXg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-eW-2Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7R-Oq-7df">
            <objects>
                <navigationController id="dTO-eq-7Vi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeTabItem" landscapeImage="HomeTabItem" largeContentSizeImage="HomeTabItem" selectedImage="HomeTabItemSelected" id="UVO-ls-ohv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqB-2U-JXw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dHt-AH-JDR" kind="relationship" relationship="rootViewController" id="Bux-16-FWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go8-Ow-eNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="1513"/>
        </scene>
        <!--AdminDashboard-->
        <scene sceneID="8vo-9p-WTR">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminDashboard" id="dHt-AH-JDR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uYb-Gr-A6w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7R-qg-kJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2416" y="1977"/>
        </scene>
        <!--UserManagement-->
        <scene sceneID="ZBa-yh-DhR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserManagement" storyboardName="UserManagement" id="POR-Vv-IBc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l8l-gg-nZ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf6-qA-ujG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="1977"/>
        </scene>
        <!--DonationManagement-->
        <scene sceneID="D5c-Ta-Kfq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DonationManagement" storyboardName="DonationManagement" referencedIdentifier="DonationManagement" id="jRk-dT-wU8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="szr-DC-EMl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUK-hw-bBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="1977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8h-Cr-WAj">
            <objects>
                <navigationController id="lvS-C1-Mi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="DonationsTabItem" landscapeImage="DonationsTabItem" largeContentSizeImage="DonationsTabItem" selectedImage="DonationsTabItemSelected" id="KfX-L5-T5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdJ-qu-rvf">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRk-dT-wU8" kind="relationship" relationship="rootViewController" id="efe-uR-7hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJh-a6-Pkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wm9-hC-Eo8">
            <objects>
                <navigationController id="oJZ-sA-4rs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="UsersTabItem" landscapeImage="UsersTabItem" selectedImage="UsersTabItemSelected" id="m9M-LN-Rjh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgN-Bu-z5X">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="POR-Vv-IBc" kind="relationship" relationship="rootViewController" id="51k-c8-Jdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGW-gw-g5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="1514"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="BS7-MT-7KL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1yl-e4-hRA" customClass="CustomTabBarController" customModule="DonAte" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pki-EN-Zxb" customClass="CustomTabBar" customModule="DonAte" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Color 2"/>
                    </tabBar>
                    <connections>
                        <segue destination="dTO-eq-7Vi" kind="relationship" relationship="viewControllers" id="BGd-dP-FlM"/>
                        <segue destination="oJZ-sA-4rs" kind="relationship" relationship="viewControllers" id="XLF-dd-Ub6"/>
                        <segue destination="lvS-C1-Mi1" kind="relationship" relationship="viewControllers" id="T7a-Xw-b9s"/>
                        <segue destination="XW2-Gj-7ea" kind="relationship" relationship="viewControllers" id="x7b-xK-GYv"/>
                        <segue destination="lyE-FJ-RiS" kind="relationship" relationship="viewControllers" id="hLy-Y4-DSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE7-VY-eeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="DonationsTabItem" width="54.666667938232422" height="63"/>
        <image name="DonationsTabItemSelected" width="55" height="63"/>
        <image name="HomeTabItem" width="54.666667938232422" height="63"/>
        <image name="HomeTabItemSelected" width="54.666667938232422" height="63"/>
        <image name="NotificationTabItem" width="54.666667938232422" height="63"/>
        <image name="NotificationTabItemSelected" width="54.666667938232422" height="63"/>
        <image name="ProfileTabItem" width="54.666667938232422" height="63"/>
        <image name="ProfileTabItemSelected" width="54.666667938232422" height="63"/>
        <image name="UsersTabItem" width="54.666667938232422" height="63"/>
        <image name="UsersTabItemSelected" width="54.666667938232422" height="63"/>
        <namedColor name="Color 2">
            <color red="1" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
