<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdQ-am-T1U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="Notifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rDK-wI-rWx">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="484"/>
        </scene>
        <!--Home-->
        <scene sceneID="Efa-Iv-GEI">
            <objects>
                <viewController id="TL7-F3-2lN" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSp-Db-ZZg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bKZ-rP-FhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="HomeTabItem" id="ceZ-oO-Ljv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLs-wy-qco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="484"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5lw-Xq-0Gz">
            <objects>
                <viewController id="Zoe-dE-dU9" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF7-Wq-f9C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v63-ds-0yX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sYP-xE-wyN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5s-mO-z1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5KT-gp-P6u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YdQ-am-T1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxD-Tk-59m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="M2Y-N4-hr8"/>
                        <segue destination="6WD-qJ-Hpg" kind="relationship" relationship="viewControllers" id="MaM-r5-oXK"/>
                        <segue destination="TL7-F3-2lN" kind="relationship" relationship="viewControllers" id="fc7-WK-HbB"/>
                        <segue destination="374-gt-N17" kind="relationship" relationship="viewControllers" id="lWk-Fz-CF2"/>
                        <segue destination="Zoe-dE-dU9" kind="relationship" relationship="viewControllers" id="oXX-Oj-YCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm6-tK-IY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-339"/>
        </scene>
        <!--Users-->
        <scene sceneID="b2n-uZ-uBa">
            <objects>
                <viewController id="374-gt-N17" userLabel="Users" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtz-ZC-JOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jr3-qm-kcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="oNO-Yx-ghE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SD-KN-GMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="484"/>
        </scene>
        <!--Donations-->
        <scene sceneID="uQZ-20-D6u">
            <objects>
                <viewController id="6WD-qJ-Hpg" userLabel="Donations" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9As-eX-Q17">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TGk-FT-qSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donations" id="S72-7v-TZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oH-MA-udq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTabItem" width="54.666667938232422" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
