<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CollectorRegistrationController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector Registration Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="CollectorRegistrationController" customClass="CollectorRegistrationController" customModule="DonAte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="customNavBar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="navBarBg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <color key="backgroundColor" red="0.70999999999999996" green="0.90200000000000002" blue="0.68600000000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="navHeight"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="navBarBg" firstAttribute="top" secondItem="customNavBar" secondAttribute="top" id="navTop"/>
                                    <constraint firstItem="navBarBg" firstAttribute="leading" secondItem="customNavBar" secondAttribute="leading" id="navLeading"/>
                                    <constraint firstItem="navBarBg" firstAttribute="trailing" secondItem="customNavBar" secondAttribute="trailing" id="navTrailing"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scrollView">
                                <rect key="frame" x="0.0" y="160" width="393" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <!-- Step Indicator -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stepIndicator">
                                                <rect key="frame" x="0.0" y="10" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="step1">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="step2">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="step3">
                                                        <rect key="frame" x="157" y="0.0" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="step4">
                                                        <rect key="frame" x="235" y="0.0" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="step5">
                                                        <rect key="frame" x="314" y="0.0" width="79" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="step1" firstAttribute="leading" secondItem="stepIndicator" secondAttribute="leading" id="s1lead"/>
                                                    <constraint firstItem="step5" firstAttribute="trailing" secondItem="stepIndicator" secondAttribute="trailing" id="s5trail"/>
                                                    <constraint firstItem="step1" firstAttribute="top" secondItem="stepIndicator" secondAttribute="top" id="s1top"/>
                                                    <constraint firstItem="step5" firstAttribute="top" secondItem="stepIndicator" secondAttribute="top" id="s5top"/>
                                                    <constraint firstItem="step1" firstAttribute="bottom" secondItem="stepIndicator" secondAttribute="bottom" id="s1bot"/>
                                                    <constraint firstItem="step5" firstAttribute="bottom" secondItem="stepIndicator" secondAttribute="bottom" id="s5bot"/>
                                                    <constraint firstItem="step2" firstAttribute="leading" secondItem="step1" secondAttribute="trailing" id="s2lead"/>
                                                    <constraint firstItem="step2" firstAttribute="width" secondItem="step1" secondAttribute="width" id="s2width"/>
                                                    <constraint firstItem="step3" firstAttribute="leading" secondItem="step2" secondAttribute="trailing" id="s3lead"/>
                                                    <constraint firstItem="step3" firstAttribute="width" secondItem="step2" secondAttribute="width" id="s3width"/>
                                                    <constraint firstItem="step4" firstAttribute="leading" secondItem="step3" secondAttribute="trailing" id="s4lead"/>
                                                    <constraint firstItem="step4" firstAttribute="width" secondItem="step3" secondAttribute="width" id="s4width"/>
                                                    <constraint firstItem="step5" firstAttribute="leading" secondItem="step4" secondAttribute="trailing" id="s5lead"/>
                                                    <constraint firstItem="step5" firstAttribute="width" secondItem="step4" secondAttribute="width" id="s5width"/>
                                                </constraints>
                                            </view>
                                            
                                            <!-- Organization Name -->
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orgNameLabel">
                                                <rect key="frame" x="20" y="60" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name of the organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="organizationNameTextField">
                                                <rect key="frame" x="20" y="86" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="orgHeight"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            
                                            <!-- Organization Type -->
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Type *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orgTypeLabel">
                                                <rect key="frame" x="20" y="150" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="organizationTypeSegment">
                                                <rect key="frame" x="20" y="176" width="353" height="32"/>
                                                <segments>
                                                    <segment title="Charity"/>
                                                    <segment title="Community Service"/>
                                                    <segment title="Environmental Protection"/>
                                                </segments>
                                            </segmentedControl>
                                            
                                            <!-- Description -->
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="descLabel">
                                                <rect key="frame" x="20" y="222" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A short description of the organization's mission and purpose." translatesAutoresizingMaskIntoConstraints="NO" id="descriptionTextView">
                                                <rect key="frame" x="20" y="248" width="353" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="descHeight"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                            
                                            <!-- Contact Person -->
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="contactPersonLabel">
                                                <rect key="frame" x="20" y="342" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="contactPersonTextField">
                                                <rect key="frame" x="20" y="368" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="contactHeight"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            
                                            <!-- Back Button -->
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="backButton">
                                                <rect key="frame" x="20" y="750" width="160" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="backHeight"/>
                                                </constraints>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            
                                            <!-- Next Button -->
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nextButton">
                                                <rect key="frame" x="213" y="750" width="160" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nextHeight"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="orgNameLabel" firstAttribute="top" secondItem="contentView" secondAttribute="top" constant="60" id="orgNameTop"/>
                                            <constraint firstItem="orgNameLabel" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="orgNameLead"/>
                                            <constraint firstItem="organizationNameTextField" firstAttribute="top" secondItem="orgNameLabel" secondAttribute="bottom" constant="8" id="orgFieldTop"/>
                                            <constraint firstItem="organizationNameTextField" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="orgFieldLead"/>
                                            <constraint firstItem="organizationNameTextField" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="orgFieldTrail"/>
                                            
                                            <constraint firstItem="orgTypeLabel" firstAttribute="top" secondItem="organizationNameTextField" secondAttribute="bottom" constant="14" id="orgTypeTop"/>
                                            <constraint firstItem="orgTypeLabel" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="orgTypeLead"/>
                                            <constraint firstItem="organizationTypeSegment" firstAttribute="top" secondItem="orgTypeLabel" secondAttribute="bottom" constant="8" id="orgSegTop"/>
                                            <constraint firstItem="organizationTypeSegment" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="orgSegLead"/>
                                            <constraint firstItem="organizationTypeSegment" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="orgSegTrail"/>
                                            
                                            <constraint firstItem="descLabel" firstAttribute="top" secondItem="organizationTypeSegment" secondAttribute="bottom" constant="14" id="descTop"/>
                                            <constraint firstItem="descLabel" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="descLead"/>
                                            <constraint firstItem="descriptionTextView" firstAttribute="top" secondItem="descLabel" secondAttribute="bottom" constant="8" id="descViewTop"/>
                                            <constraint firstItem="descriptionTextView" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="descViewLead"/>
                                            <constraint firstItem="descriptionTextView" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="descViewTrail"/>
                                            
                                            <constraint firstItem="contactPersonLabel" firstAttribute="top" secondItem="descriptionTextView" secondAttribute="bottom" constant="14" id="contactTop"/>
                                            <constraint firstItem="contactPersonLabel" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="contactLead"/>
                                            <constraint firstItem="contactPersonTextField" firstAttribute="top" secondItem="contactPersonLabel" secondAttribute="bottom" constant="8" id="contactFieldTop"/>
                                            <constraint firstItem="contactPersonTextField" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="contactFieldLead"/>
                                            <constraint firstItem="contactPersonTextField" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="contactFieldTrail"/>
                                            
                                            <constraint firstItem="backButton" firstAttribute="bottom" secondItem="contentView" secondAttribute="bottom" constant="-10" id="backBot"/>
                                            <constraint firstItem="backButton" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="backLead"/>
                                            <constraint firstItem="backButton" firstAttribute="width" constant="160" id="backWidth"/>
                                            
                                            <constraint firstItem="nextButton" firstAttribute="bottom" secondItem="contentView" secondAttribute="bottom" constant="-10" id="nextBot"/>
                                            <constraint firstItem="nextButton" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="nextTrail"/>
                                            <constraint firstItem="nextButton" firstAttribute="width" constant="160" id="nextWidth"/>
                                            
                                            <constraint firstItem="contentView" firstAttribute="height" constant="800" id="contentHeight"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="contentView" firstAttribute="top" secondItem="scrollView" secondAttribute="top" id="cvTop"/>
                                    <constraint firstItem="contentView" firstAttribute="leading" secondItem="scrollView" secondAttribute="leading" id="cvLead"/>
                                    <constraint firstItem="contentView" firstAttribute="trailing" secondItem="scrollView" secondAttribute="trailing" id="cvTrail"/>
                                    <constraint firstItem="contentView" firstAttribute="bottom" secondItem="scrollView" secondAttribute="bottom" id="cvBot"/>
                                    <constraint firstItem="contentView" firstAttribute="width" secondItem="scrollView" secondAttribute="width" id="cvWidth"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="customNavBar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="navTop"/>
                            <constraint firstItem="customNavBar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="navLead"/>
                            <constraint firstItem="customNavBar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="navTrail"/>
                            <constraint firstItem="customNavBar" firstAttribute="height" constant="150" id="navHeight"/>
                            
                            <constraint firstItem="scrollView" firstAttribute="top" secondItem="customNavBar" secondAttribute="bottom" constant="10" id="scrollTop"/>
                            <constraint firstItem="scrollView" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scrollLead"/>
                            <constraint firstItem="scrollView" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="scrollTrail"/>
                            <constraint firstItem="scrollView" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="scrollBot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="navItem"/>
                    <connections>
                        <outlet property="organizationNameTextField" destination="organizationNameTextField" id="outlet-orgName"/>
                        <outlet property="contactPersonTextField" destination="contactPersonTextField" id="outlet-contact"/>
                        <outlet property="descriptionTextView" destination="descriptionTextView" id="outlet-desc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
