<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CollectorDashboardController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector Dashboard Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="CollectorDashboardController" customClass="CollectorDashboardController" customModule="DonAte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Custom Navigation Bar -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="customNavBar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="navBarBg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <color key="backgroundColor" red="0.70999999999999996" green="0.90200000000000002" blue="0.68600000000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="logoImage">
                                        <rect key="frame" x="30" y="76" width="54" height="54"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="logoW"/>
                                            <constraint firstAttribute="height" constant="54" id="logoH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DonAte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="appTitleLabel">
                                        <rect key="frame" x="94" y="87" width="100" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="navBarBg" firstAttribute="top" secondItem="customNavBar" secondAttribute="top" id="nbTop"/>
                                    <constraint firstItem="navBarBg" firstAttribute="leading" secondItem="customNavBar" secondAttribute="leading" id="nbLead"/>
                                    <constraint firstItem="navBarBg" firstAttribute="trailing" secondItem="customNavBar" secondAttribute="trailing" id="nbTrail"/>
                                    <constraint firstItem="navBarBg" firstAttribute="height" constant="150" id="nbH"/>
                                    <constraint firstItem="logoImage" firstAttribute="leading" secondItem="customNavBar" secondAttribute="leading" constant="30" id="logoLead"/>
                                    <constraint firstItem="logoImage" firstAttribute="bottom" secondItem="customNavBar" secondAttribute="bottom" constant="-20" id="logoBot"/>
                                    <constraint firstItem="appTitleLabel" firstAttribute="leading" secondItem="logoImage" secondAttribute="trailing" constant="10" id="titleLead"/>
                                    <constraint firstItem="appTitleLabel" firstAttribute="centerY" secondItem="logoImage" secondAttribute="centerY" id="titleY"/>
                                </constraints>
                            </view>
                            
                            <!-- Scroll View -->
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scrollView">
                                <rect key="frame" x="0.0" y="160" width="393" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <!-- Organization Name Header -->
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaaf Humanitarian NGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orgNameLabel">
                                                <rect key="frame" x="20" y="10" width="353" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="welcomeLabel">
                                                <rect key="frame" x="20" y="42" width="353" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            
                                            <!-- Quick Actions Section -->
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quickActionsLabel">
                                                <rect key="frame" x="20" y="85" width="353" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            
                                            <!-- Row 1 -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row1Stack">
                                                <rect key="frame" x="20" y="120" width="353" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardAvailable" userLabel="Available Donation Card">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iconGift">
                                                                <rect key="frame" x="68" y="12" width="34" height="34"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="giftW"/>
                                                                    <constraint firstAttribute="height" constant="34" id="giftH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available&#10;Donation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="labelGift">
                                                                <rect key="frame" x="20" y="50" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iconGift" firstAttribute="top" secondItem="cardAvailable" secondAttribute="top" constant="12" id="gtop"/>
                                                            <constraint firstItem="iconGift" firstAttribute="centerX" secondItem="cardAvailable" secondAttribute="centerX" id="gcenter"/>
                                                            <constraint firstItem="labelGift" firstAttribute="top" secondItem="iconGift" secondAttribute="bottom" constant="4" id="ltop"/>
                                                            <constraint firstItem="labelGift" firstAttribute="centerX" secondItem="cardAvailable" secondAttribute="centerX" id="lcenter"/>
                                                            <constraint firstAttribute="height" constant="80" id="ch1"/>
                                                            <constraint firstAttribute="cornerRadius" constant="12" id="cr1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardEdit" userLabel="Edit Profile Card">
                                                        <rect key="frame" x="183" y="0.0" width="170" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iconEdit">
                                                                <rect key="frame" x="68" y="12" width="34" height="34"/>
                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="editW"/>
                                                                    <constraint firstAttribute="height" constant="34" id="editH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit&#10;Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="labelEdit">
                                                                <rect key="frame" x="20" y="50" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iconEdit" firstAttribute="top" secondItem="cardEdit" secondAttribute="top" constant="12" id="etop"/>
                                                            <constraint firstItem="iconEdit" firstAttribute="centerX" secondItem="cardEdit" secondAttribute="centerX" id="ecenter"/>
                                                            <constraint firstItem="labelEdit" firstAttribute="top" secondItem="iconEdit" secondAttribute="bottom" constant="4" id="eletop"/>
                                                            <constraint firstItem="labelEdit" firstAttribute="centerX" secondItem="cardEdit" secondAttribute="centerX" id="elcenter"/>
                                                            <constraint firstAttribute="height" constant="80" id="ch2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cardAvailable" firstAttribute="leading" secondItem="row1Stack" secondAttribute="leading" id="c1lead"/>
                                                    <constraint firstItem="cardAvailable" firstAttribute="top" secondItem="row1Stack" secondAttribute="top" id="c1top"/>
                                                    <constraint firstItem="cardAvailable" firstAttribute="bottom" secondItem="row1Stack" secondAttribute="bottom" id="c1bot"/>
                                                    <constraint firstItem="cardEdit" firstAttribute="trailing" secondItem="row1Stack" secondAttribute="trailing" id="c2trail"/>
                                                    <constraint firstItem="cardEdit" firstAttribute="top" secondItem="row1Stack" secondAttribute="top" id="c2top"/>
                                                    <constraint firstItem="cardEdit" firstAttribute="bottom" secondItem="row1Stack" secondAttribute="bottom" id="c2bot"/>
                                                    <constraint firstItem="cardEdit" firstAttribute="leading" secondItem="cardAvailable" secondAttribute="trailing" constant="13" id="c2lead"/>
                                                    <constraint firstItem="row1Stack" firstAttribute="height" constant="80" id="r1h"/>
                                                </constraints>
                                            </view>
                                            
                                            <!-- Row 2 -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row2Stack">
                                                <rect key="frame" x="20" y="212" width="353" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardImpact" userLabel="Impact Summary Card">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iconImpact">
                                                                <rect key="frame" x="68" y="12" width="34" height="34"/>
                                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="impW"/>
                                                                    <constraint firstAttribute="height" constant="34" id="impH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact&#10;Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="labelImpact">
                                                                <rect key="frame" x="20" y="50" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iconImpact" firstAttribute="top" secondItem="cardImpact" secondAttribute="top" constant="12" id="itop"/>
                                                            <constraint firstItem="iconImpact" firstAttribute="centerX" secondItem="cardImpact" secondAttribute="centerX" id="icenter"/>
                                                            <constraint firstItem="labelImpact" firstAttribute="top" secondItem="iconImpact" secondAttribute="bottom" constant="4" id="iltop"/>
                                                            <constraint firstItem="labelImpact" firstAttribute="centerX" secondItem="cardImpact" secondAttribute="centerX" id="ilcenter"/>
                                                            <constraint firstAttribute="height" constant="80" id="ih"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardHistory" userLabel="Donation History Card">
                                                        <rect key="frame" x="183" y="0.0" width="170" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iconHistory">
                                                                <rect key="frame" x="68" y="12" width="34" height="34"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="histW"/>
                                                                    <constraint firstAttribute="height" constant="34" id="histH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation&#10;History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="labelHistory">
                                                                <rect key="frame" x="20" y="50" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iconHistory" firstAttribute="top" secondItem="cardHistory" secondAttribute="top" constant="12" id="htop"/>
                                                            <constraint firstItem="iconHistory" firstAttribute="centerX" secondItem="cardHistory" secondAttribute="centerX" id="hcenter"/>
                                                            <constraint firstItem="labelHistory" firstAttribute="top" secondItem="iconHistory" secondAttribute="bottom" constant="4" id="hltop"/>
                                                            <constraint firstItem="labelHistory" firstAttribute="centerX" secondItem="cardHistory" secondAttribute="centerX" id="hlcenter"/>
                                                            <constraint firstAttribute="height" constant="80" id="hh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cardImpact" firstAttribute="leading" secondItem="row2Stack" secondAttribute="leading" id="r2c1lead"/>
                                                    <constraint firstItem="cardImpact" firstAttribute="top" secondItem="row2Stack" secondAttribute="top" id="r2c1top"/>
                                                    <constraint firstItem="cardImpact" firstAttribute="bottom" secondItem="row2Stack" secondAttribute="bottom" id="r2c1bot"/>
                                                    <constraint firstItem="cardHistory" firstAttribute="trailing" secondItem="row2Stack" secondAttribute="trailing" id="r2c2trail"/>
                                                    <constraint firstItem="cardHistory" firstAttribute="top" secondItem="row2Stack" secondAttribute="top" id="r2c2top"/>
                                                    <constraint firstItem="cardHistory" firstAttribute="bottom" secondItem="row2Stack" secondAttribute="bottom" id="r2c2bot"/>
                                                    <constraint firstItem="cardHistory" firstAttribute="leading" secondItem="cardImpact" secondAttribute="trailing" constant="13" id="r2c2lead"/>
                                                    <constraint firstItem="row2Stack" firstAttribute="height" constant="80" id="r2h"/>
                                                </constraints>
                                            </view>
                                            
                                            <!-- Row 3 -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row3Stack">
                                                <rect key="frame" x="20" y="304" width="353" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardSchedule" userLabel="Change Schedule Card">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iconSchedule">
                                                                <rect key="frame" x="68" y="12" width="34" height="34"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="schW"/>
                                                                    <constraint firstAttribute="height" constant="34" id="schH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change&#10;Schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="labelSchedule">
                                                                <rect key="frame" x="20" y="50" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="schh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardPassword" userLabel="Change Password Card">
                                                        <rect key="frame" x="183" y="0.0" width="170" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iconPassword">
                                                                <rect key="frame" x="68" y="12" width="34" height="34"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="passW"/>
                                                                    <constraint firstAttribute="height" constant="34" id="passH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change&#10;Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="labelPassword">
                                                                <rect key="frame" x="20" y="50" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="passh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cardSchedule" firstAttribute="leading" secondItem="row3Stack" secondAttribute="leading" id="s1lead"/>
                                                    <constraint firstItem="cardSchedule" firstAttribute="top" secondItem="row3Stack" secondAttribute="top" id="s1top"/>
                                                    <constraint firstItem="cardSchedule" firstAttribute="bottom" secondItem="row3Stack" secondAttribute="bottom" id="s1bot"/>
                                                    <constraint firstItem="cardPassword" firstAttribute="trailing" secondItem="row3Stack" secondAttribute="trailing" id="s2trail"/>
                                                    <constraint firstItem="cardPassword" firstAttribute="top" secondItem="row3Stack" secondAttribute="top" id="s2top"/>
                                                    <constraint firstItem="cardPassword" firstAttribute="bottom" secondItem="row3Stack" secondAttribute="bottom" id="s2bot"/>
                                                    <constraint firstItem="cardPassword" firstAttribute="leading" secondItem="cardSchedule" secondAttribute="trailing" constant="13" id="s2lead"/>
                                                    <constraint firstItem="row3Stack" firstAttribute="height" constant="80" id="r3h"/>
                                                </constraints>
                                            </view>
                                            
                                            <!-- Row 4 -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row4Stack">
                                                <rect key="frame" x="20" y="396" width="353" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardMessages" userLabel="Messages Card">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iconMessages">
                                                                <rect key="frame" x="68" y="12" width="34" height="34"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="msgW"/>
                                                                    <constraint firstAttribute="height" constant="34" id="msgH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="labelMessages">
                                                                <rect key="frame" x="20" y="50" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="msgh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardNotifications" userLabel="Notifications Card">
                                                        <rect key="frame" x="183" y="0.0" width="170" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iconNotifications">
                                                                <rect key="frame" x="68" y="12" width="34" height="34"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="notW"/>
                                                                    <constraint firstAttribute="height" constant="34" id="notH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="labelNotifications">
                                                                <rect key="frame" x="20" y="50" width="130" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="notificationBadge">
                                                                <rect key="frame" x="155" y="5" width="20" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="badgeW"/>
                                                                    <constraint firstAttribute="height" constant="20" id="badgeH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="noth"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cardMessages" firstAttribute="leading" secondItem="row4Stack" secondAttribute="leading" id="m1lead"/>
                                                    <constraint firstItem="cardMessages" firstAttribute="top" secondItem="row4Stack" secondAttribute="top" id="m1top"/>
                                                    <constraint firstItem="cardMessages" firstAttribute="bottom" secondItem="row4Stack" secondAttribute="bottom" id="m1bot"/>
                                                    <constraint firstItem="cardNotifications" firstAttribute="trailing" secondItem="row4Stack" secondAttribute="trailing" id="m2trail"/>
                                                    <constraint firstItem="cardNotifications" firstAttribute="top" secondItem="row4Stack" secondAttribute="top" id="m2top"/>
                                                    <constraint firstItem="cardNotifications" firstAttribute="bottom" secondItem="row4Stack" secondAttribute="bottom" id="m2bot"/>
                                                    <constraint firstItem="cardNotifications" firstAttribute="leading" secondItem="cardMessages" secondAttribute="trailing" constant="13" id="m2lead"/>
                                                    <constraint firstItem="row4Stack" firstAttribute="height" constant="80" id="r4h"/>
                                                </constraints>
                                            </view>
                                            
                                            <!-- Pick ups Section -->
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pickupsLabel">
                                                <rect key="frame" x="20" y="492" width="353" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            
                                            <!-- Pickup Item 1 -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pickup1">
                                                <rect key="frame" x="20" y="526" width="353" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 12, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="date1">
                                                        <rect key="frame" x="16" y="12" width="150" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#78 5 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pickupInfo1">
                                                        <rect key="frame" x="16" y="34" width="100" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="status1">
                                                        <rect key="frame" x="261" y="12" width="100" height="24"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.2" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="date1" firstAttribute="top" secondItem="pickup1" secondAttribute="top" constant="12" id="d1top"/>
                                                    <constraint firstItem="date1" firstAttribute="leading" secondItem="pickup1" secondAttribute="leading" constant="16" id="d1lead"/>
                                                    <constraint firstItem="status1" firstAttribute="top" secondItem="pickup1" secondAttribute="top" constant="12" id="s1top"/>
                                                    <constraint firstItem="status1" firstAttribute="trailing" secondItem="pickup1" secondAttribute="trailing" constant="-16" id="s1trail"/>
                                                    <constraint firstItem="pickupInfo1" firstAttribute="top" secondItem="date1" secondAttribute="bottom" constant="4" id="p1top"/>
                                                    <constraint firstItem="pickupInfo1" firstAttribute="leading" secondItem="pickup1" secondAttribute="leading" constant="16" id="p1lead"/>
                                                    <constraint firstAttribute="height" constant="70" id="p1h"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraints>
                                            </view>
                                            
                                            <!-- Pickup Item 2 -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pickup2">
                                                <rect key="frame" x="20" y="608" width="353" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 1, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="date2">
                                                        <rect key="frame" x="16" y="12" width="150" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#23 5 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pickupInfo2">
                                                        <rect key="frame" x="16" y="34" width="100" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="status2">
                                                        <rect key="frame" x="261" y="12" width="100" height="24"/>
                                                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.2" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="date2" firstAttribute="top" secondItem="pickup2" secondAttribute="top" constant="12" id="d2top"/>
                                                    <constraint firstItem="date2" firstAttribute="leading" secondItem="pickup2" secondAttribute="leading" constant="16" id="d2lead"/>
                                                    <constraint firstItem="status2" firstAttribute="top" secondItem="pickup2" secondAttribute="top" constant="12" id="s2top"/>
                                                    <constraint firstItem="status2" firstAttribute="trailing" secondItem="pickup2" secondAttribute="trailing" constant="-16" id="s2trail"/>
                                                    <constraint firstItem="pickupInfo2" firstAttribute="top" secondItem="date2" secondAttribute="bottom" constant="4" id="p2top"/>
                                                    <constraint firstItem="pickupInfo2" firstAttribute="leading" secondItem="pickup2" secondAttribute="leading" constant="16" id="p2lead"/>
                                                    <constraint firstAttribute="height" constant="70" id="p2h"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="orgNameLabel" firstAttribute="top" secondItem="contentView" secondAttribute="top" constant="10" id="onTop"/>
                                            <constraint firstItem="orgNameLabel" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="onLead"/>
                                            <constraint firstItem="welcomeLabel" firstAttribute="top" secondItem="orgNameLabel" secondAttribute="bottom" constant="4" id="wTop"/>
                                            <constraint firstItem="welcomeLabel" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="wLead"/>
                                            
                                            <constraint firstItem="quickActionsLabel" firstAttribute="top" secondItem="welcomeLabel" secondAttribute="bottom" constant="23" id="qaTop"/>
                                            <constraint firstItem="quickActionsLabel" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="qaLead"/>
                                            
                                            <constraint firstItem="row1Stack" firstAttribute="top" secondItem="quickActionsLabel" secondAttribute="bottom" constant="13" id="r1Top"/>
                                            <constraint firstItem="row1Stack" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="r1Lead"/>
                                            <constraint firstItem="row1Stack" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="r1Trail"/>
                                            
                                            <constraint firstItem="row2Stack" firstAttribute="top" secondItem="row1Stack" secondAttribute="bottom" constant="12" id="r2Top"/>
                                            <constraint firstItem="row2Stack" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="r2Lead"/>
                                            <constraint firstItem="row2Stack" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="r2Trail"/>
                                            
                                            <constraint firstItem="row3Stack" firstAttribute="top" secondItem="row2Stack" secondAttribute="bottom" constant="12" id="r3Top"/>
                                            <constraint firstItem="row3Stack" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="r3Lead"/>
                                            <constraint firstItem="row3Stack" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="r3Trail"/>
                                            
                                            <constraint firstItem="row4Stack" firstAttribute="top" secondItem="row3Stack" secondAttribute="bottom" constant="12" id="r4Top"/>
                                            <constraint firstItem="row4Stack" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="r4Lead"/>
                                            <constraint firstItem="row4Stack" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="r4Trail"/>
                                            
                                            <constraint firstItem="pickupsLabel" firstAttribute="top" secondItem="row4Stack" secondAttribute="bottom" constant="16" id="pickTop"/>
                                            <constraint firstItem="pickupsLabel" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="pickLead"/>
                                            
                                            <constraint firstItem="pickup1" firstAttribute="top" secondItem="pickupsLabel" secondAttribute="bottom" constant="12" id="pu1Top"/>
                                            <constraint firstItem="pickup1" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="pu1Lead"/>
                                            <constraint firstItem="pickup1" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="pu1Trail"/>
                                            
                                            <constraint firstItem="pickup2" firstAttribute="top" secondItem="pickup1" secondAttribute="bottom" constant="12" id="pu2Top"/>
                                            <constraint firstItem="pickup2" firstAttribute="leading" secondItem="contentView" secondAttribute="leading" constant="20" id="pu2Lead"/>
                                            <constraint firstItem="pickup2" firstAttribute="trailing" secondItem="contentView" secondAttribute="trailing" constant="-20" id="pu2Trail"/>
                                            
                                            <constraint firstItem="contentView" firstAttribute="height" constant="700" id="cvH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="contentView" firstAttribute="top" secondItem="scrollView" secondAttribute="top" id="cvTop"/>
                                    <constraint firstItem="contentView" firstAttribute="leading" secondItem="scrollView" secondAttribute="leading" id="cvLead"/>
                                    <constraint firstItem="contentView" firstAttribute="trailing" secondItem="scrollView" secondAttribute="trailing" id="cvTrail"/>
                                    <constraint firstItem="contentView" firstAttribute="bottom" secondItem="scrollView" secondAttribute="bottom" id="cvBot"/>
                                    <constraint firstItem="contentView" firstAttribute="width" secondItem="scrollView" secondAttribute="width" id="cvWidth"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="customNavBar" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cnTop"/>
                            <constraint firstItem="customNavBar" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cnLead"/>
                            <constraint firstItem="customNavBar" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cnTrail"/>
                            <constraint firstItem="customNavBar" firstAttribute="height" constant="150" id="cnH"/>
                            
                            <constraint firstItem="scrollView" firstAttribute="top" secondItem="customNavBar" secondAttribute="bottom" constant="10" id="svTop"/>
                            <constraint firstItem="scrollView" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="svLead"/>
                            <constraint firstItem="scrollView" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="svTrail"/>
                            <constraint firstItem="scrollView" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="svBot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="navItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
