<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-p9-5V4">
                                <rect key="frame" x="60" y="315" width="273" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-5p-2DV">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ljc-2m-QuO"/>
                                            <constraint firstAttribute="width" constant="273" id="p6V-tu-HHA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Leave it open">
                                            <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="2">
                                                <color key="strokeColor" name="Color 1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="Color 4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QbR-S9-fse" kind="push" animates="NO" id="3X0-7b-E5m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-3p-tgG">
                                        <rect key="frame" x="0.0" y="145" width="273" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="RVa-hX-YzU"/>
                                            <constraint firstAttribute="height" constant="80" id="bSt-gC-D7Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choose an NGO">
                                            <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="2">
                                                <color key="strokeColor" name="Color 1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="Color 4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="m4i-M0-Rs3" kind="push" id="Lcp-Su-wvq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you want to donate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-JX-lN8">
                                <rect key="frame" x="88" y="235" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgK-JX-lN8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="117" id="0He-PA-HRT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KgK-JX-lN8" secondAttribute="trailing" constant="88" id="9RS-EX-Zw0"/>
                            <constraint firstItem="CvW-p9-5V4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="197" id="AeB-4c-l4n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CvW-p9-5V4" secondAttribute="trailing" constant="60" id="UHZ-Iv-S1T"/>
                            <constraint firstItem="CvW-p9-5V4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="UST-u0-lcj"/>
                            <constraint firstItem="CvW-p9-5V4" firstAttribute="top" secondItem="KgK-JX-lN8" secondAttribute="bottom" constant="59" id="oTe-gz-FL4"/>
                            <constraint firstItem="KgK-JX-lN8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="88" id="vKR-LB-l48"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcQ-r6-1WZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QbR-S9-fse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNz-gO-oOa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What food group are you donating?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-Um-kJ7">
                                <rect key="frame" x="62" y="210" width="262" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koT-Rz-CiN">
                                <rect key="frame" x="50" y="668" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KZp-06-IcK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="24">
                                        <color key="backgroundColor" name="Color 5"/>
                                        <color key="strokeColor" name="Color 1"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PKg-I5-rTS" kind="push" animates="NO" id="cGn-lh-dPq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-Q0-2g1">
                                <rect key="frame" x="50" y="287" width="240" height="320.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can select more than one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-pD-L17">
                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-OQ-Isi">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="71.333333333333329" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Grains">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="checkmark.square.fill" catalog="system" renderingMode="template"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-9v-JxC">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="76.333333333333329" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Protein">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-NS-bl7">
                                        <rect key="frame" x="0.0" y="118.33333333333331" width="64.333333333333329" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Fruits">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-nX-nPm">
                                        <rect key="frame" x="0.0" y="160.33333333333331" width="109.33333333333333" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Vegetables">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-a5-KaE">
                                        <rect key="frame" x="0.0" y="202.33333333333331" width="186.33333333333334" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Milk and Alternatives">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIr-SZ-V0R">
                                        <rect key="frame" x="0.0" y="244.33333333333337" width="133.33333333333334" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Oil, salt, sugar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-iF-B9U">
                                        <rect key="frame" x="0.0" y="286.33333333333337" width="240" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-Vy-n9P">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PfI-Mp-xoI"/>
                                                </constraints>
                                                <color key="tintColor" name="Color 1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                                </state>
                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-m4-XZx">
                                                <rect key="frame" x="40" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tzv-dJ-yU2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueK-0S-9hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ueK-0S-9hs" firstAttribute="trailing" secondItem="koT-Rz-CiN" secondAttribute="trailing" constant="50" id="1mE-Gq-xcu"/>
                            <constraint firstItem="7qm-Q0-2g1" firstAttribute="leading" secondItem="ueK-0S-9hs" secondAttribute="leading" constant="50" id="77n-LR-UQn"/>
                            <constraint firstItem="koT-Rz-CiN" firstAttribute="top" secondItem="U4g-Um-kJ7" secondAttribute="bottom" constant="417.32999999999998" id="82O-f6-PSO"/>
                            <constraint firstItem="7qm-Q0-2g1" firstAttribute="top" secondItem="U4g-Um-kJ7" secondAttribute="bottom" constant="36.329999999999998" id="DyG-rZ-sWH"/>
                            <constraint firstItem="U4g-Um-kJ7" firstAttribute="leading" secondItem="ueK-0S-9hs" secondAttribute="leading" constant="62" id="Hu2-hU-JBI"/>
                            <constraint firstItem="ueK-0S-9hs" firstAttribute="trailing" secondItem="7qm-Q0-2g1" secondAttribute="trailing" constant="103" id="b3j-V2-B6C"/>
                            <constraint firstItem="U4g-Um-kJ7" firstAttribute="top" secondItem="ueK-0S-9hs" secondAttribute="top" constant="151" id="p7D-hZ-J1i"/>
                            <constraint firstItem="koT-Rz-CiN" firstAttribute="leading" secondItem="ueK-0S-9hs" secondAttribute="leading" constant="50" id="sHn-de-4mR"/>
                            <constraint firstItem="ueK-0S-9hs" firstAttribute="trailing" secondItem="U4g-Um-kJ7" secondAttribute="trailing" constant="69" id="y5J-3B-MKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8z-sb-cw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vn-wN-MBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Teh-be-6dM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="m4i-M0-Rs3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GS-2d-DGj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QzP-i7-Wrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUn-y5-3jg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cR-sg-HTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ktp-J7-h86">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PKg-I5-rTS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34J-eU-vcp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What food type are you donating?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-Iv-XEN">
                                <rect key="frame" x="62" y="210" width="262" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-tP-CNx">
                                <rect key="frame" x="50" y="647.66666666666663" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jee-PX-C6e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="24">
                                        <color key="backgroundColor" name="Color 5"/>
                                        <color key="strokeColor" name="Color 1"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kkA-F4-ZAf" kind="push" animates="NO" id="pl5-18-U6B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-Jd-V0m">
                                <rect key="frame" x="50" y="266.66666666666669" width="240" height="286.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-6f-0ES">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Side dish">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" renderingMode="template"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-bD-Zbd">
                                        <rect key="frame" x="0.0" y="42" width="82.666666666666671" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Dessert">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90f-Cn-Lfn">
                                        <rect key="frame" x="0.0" y="84" width="77.666666666666671" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Snacks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-Lf-PDz">
                                        <rect key="frame" x="0.0" y="126" width="104.66666666666667" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Beverages">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-0f-vwN">
                                        <rect key="frame" x="0.0" y="168" width="97.666666666666671" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Groceries">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-zO-5kA">
                                        <rect key="frame" x="0.0" y="210" width="124.66666666666667" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Baked goods">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-Sj-C4l">
                                        <rect key="frame" x="0.0" y="251.99999999999994" width="240" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amF-iJ-zqo">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9Xf-Sc-910"/>
                                                </constraints>
                                                <color key="tintColor" name="Color 1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                                </state>
                                                <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-tK-Dsj">
                                                <rect key="frame" x="40" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="e5e-J8-1ry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ok7-e3-cAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ok7-e3-cAQ" firstAttribute="trailing" secondItem="AHY-Iv-XEN" secondAttribute="trailing" constant="69" id="23c-JC-xIo"/>
                            <constraint firstItem="vfB-Jd-V0m" firstAttribute="top" secondItem="AHY-Iv-XEN" secondAttribute="bottom" constant="36.329999999999998" id="6sW-Z0-8mL"/>
                            <constraint firstItem="vfB-Jd-V0m" firstAttribute="leading" secondItem="ok7-e3-cAQ" secondAttribute="leading" constant="50" id="EnZ-GF-vaF"/>
                            <constraint firstItem="ok7-e3-cAQ" firstAttribute="trailing" secondItem="vfB-Jd-V0m" secondAttribute="trailing" constant="103" id="IlK-Nl-64C"/>
                            <constraint firstItem="ok7-e3-cAQ" firstAttribute="trailing" secondItem="0YQ-tP-CNx" secondAttribute="trailing" constant="50" id="Wdt-0Q-AEL"/>
                            <constraint firstItem="0YQ-tP-CNx" firstAttribute="leading" secondItem="ok7-e3-cAQ" secondAttribute="leading" constant="50" id="XON-nJ-8a8"/>
                            <constraint firstItem="AHY-Iv-XEN" firstAttribute="top" secondItem="ok7-e3-cAQ" secondAttribute="top" constant="151" id="feL-w0-ICZ"/>
                            <constraint firstItem="AHY-Iv-XEN" firstAttribute="leading" secondItem="ok7-e3-cAQ" secondAttribute="leading" constant="62" id="kfu-Y8-IBo"/>
                            <constraint firstItem="0YQ-tP-CNx" firstAttribute="top" secondItem="AHY-Iv-XEN" secondAttribute="bottom" constant="417.32999999999998" id="s6s-tN-hl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sp-V3-XdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec8-zA-rYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mq0-mR-xrn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kkA-F4-ZAf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATS-ox-ZHr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What food type are you donating?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-SH-m1X">
                                <rect key="frame" x="62" y="210" width="262" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-U1-LsF">
                                <rect key="frame" x="50" y="647.66666666666663" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nyx-WT-DTj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="24">
                                        <color key="backgroundColor" name="Color 5"/>
                                        <color key="strokeColor" name="Color 1"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hjP-vK-drn" kind="push" id="a1m-bj-qGM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-lN-D9c">
                                <rect key="frame" x="50" y="266.66666666666669" width="240" height="286.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f75-yX-4yh">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Dry goods">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" renderingMode="template"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-Od-iVM">
                                        <rect key="frame" x="0.0" y="42" width="119.66666666666667" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Refrigerated">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-oU-0ax">
                                        <rect key="frame" x="0.0" y="84" width="74.666666666666671" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Frozen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-IM-1GD">
                                        <rect key="frame" x="0.0" y="126" width="82.666666666666671" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Canned">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enC-31-mMf">
                                        <rect key="frame" x="0.0" y="168" width="136.66666666666666" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Fresh produce">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-Oz-Iga">
                                        <rect key="frame" x="0.0" y="210" width="93.666666666666671" height="22"/>
                                        <color key="tintColor" name="Color 1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Prepared">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-3g-uUL">
                                        <rect key="frame" x="0.0" y="251.99999999999994" width="240" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-gt-mQx">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="VxK-um-7ve"/>
                                                </constraints>
                                                <color key="tintColor" name="Color 1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                                </state>
                                                <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-0h-HkF">
                                                <rect key="frame" x="40" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NhB-6s-zqL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxu-4J-77x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzi-SH-m1X" firstAttribute="top" secondItem="Vxu-4J-77x" secondAttribute="top" constant="151" id="Bzd-W2-4Iy"/>
                            <constraint firstItem="Tzi-SH-m1X" firstAttribute="leading" secondItem="Vxu-4J-77x" secondAttribute="leading" constant="62" id="EOC-oD-b35"/>
                            <constraint firstItem="VSb-lN-D9c" firstAttribute="leading" secondItem="Vxu-4J-77x" secondAttribute="leading" constant="50" id="GLd-Xq-aZD"/>
                            <constraint firstItem="Vxu-4J-77x" firstAttribute="trailing" secondItem="Tzi-SH-m1X" secondAttribute="trailing" constant="69" id="J8N-Lb-WIX"/>
                            <constraint firstItem="Vxu-4J-77x" firstAttribute="trailing" secondItem="v4o-U1-LsF" secondAttribute="trailing" constant="50" id="Nbi-7a-zrd"/>
                            <constraint firstItem="v4o-U1-LsF" firstAttribute="leading" secondItem="Vxu-4J-77x" secondAttribute="leading" constant="50" id="YY8-ug-bxn"/>
                            <constraint firstItem="v4o-U1-LsF" firstAttribute="top" secondItem="Tzi-SH-m1X" secondAttribute="bottom" constant="417.32999999999998" id="aM8-1a-8K4"/>
                            <constraint firstItem="Vxu-4J-77x" firstAttribute="trailing" secondItem="VSb-lN-D9c" secondAttribute="trailing" constant="103" id="aNB-Gu-Njo"/>
                            <constraint firstItem="VSb-lN-D9c" firstAttribute="top" secondItem="Tzi-SH-m1X" secondAttribute="bottom" constant="36.329999999999998" id="e0e-b1-Rl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uq-vN-0iK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmn-21-sBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ooE-Uq-uL3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hjP-vK-drn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AI-kI-mgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-JZ-QjR">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95V-Kk-fij">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the food details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-2b-WzD">
                                                <rect key="frame" x="115" y="126" width="163" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-xO-xOr">
                                                <rect key="frame" x="53" y="212" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-f2-rH9">
                                                <rect key="frame" x="53" y="241" width="237" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-Wx-MYD">
                                                <rect key="frame" x="53" y="312" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-ef-EKW">
                                                <rect key="frame" x="53" y="408" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-Fu-9bu">
                                                <rect key="frame" x="53" y="341" width="237" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serving temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-Ny-3gk">
                                                <rect key="frame" x="53" y="508" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-1u-R4g">
                                                <rect key="frame" x="53" y="537" width="237" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-zU-Bnr">
                                                <rect key="frame" x="88" y="437" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-E4-Voc">
                                                <rect key="frame" x="69" y="443" width="11" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage temprerature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-cT-21m">
                                                <rect key="frame" x="53" y="601" width="164" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-z1-4UI">
                                                <rect key="frame" x="53" y="630" width="237" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cooking temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-5B-k0L">
                                                <rect key="frame" x="53" y="695" width="162" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Production date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-ej-eyd">
                                                <rect key="frame" x="55" y="781" width="122" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-F0-Sdp">
                                                <rect key="frame" x="53" y="724" width="237" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-Q8-MX6">
                                                <rect key="frame" x="51" y="810" width="227" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="Color 1"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-kP-9PF">
                                                <rect key="frame" x="55" y="1204" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-Dr-vNy">
                                                <rect key="frame" x="51" y="1233" width="227" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="Color 1"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-dp-sKc">
                                                <rect key="frame" x="44.000000000000014" y="1652" width="167.33333333333337" height="140.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can select more than one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-lo-94q">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-5J-5TF">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="71.333333333333329" height="22"/>
                                                        <color key="tintColor" name="Color 1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Grains">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                                        </state>
                                                        <state key="selected">
                                                            <imageReference key="image" image="checkmark.square.fill" catalog="system" renderingMode="template"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-A3-Ip7">
                                                        <rect key="frame" x="0.0" y="76.333333333333343" width="76.333333333333329" height="22"/>
                                                        <color key="tintColor" name="Color 1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Protein">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-5H-yVa">
                                                        <rect key="frame" x="0.0" y="118.33333333333334" width="64.333333333333329" height="22"/>
                                                        <color key="tintColor" name="Color 1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Fruits">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="square" catalog="system" renderingMode="template"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dietary details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-kj-u12">
                                                <rect key="frame" x="44" y="1623" width="110" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-N3-Nfi">
                                                <rect key="frame" x="44" y="1865" width="293" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                                    <backgroundConfiguration key="background" cornerRadius="24">
                                                        <color key="backgroundColor" name="Color 5"/>
                                                        <color key="strokeColor" name="Color 1"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xe9-N3-Nfi" secondAttribute="trailing" constant="50" id="Bzu-Ut-hM8"/>
                                            <constraint firstAttribute="height" constant="2500" id="Zod-LB-T6n"/>
                                            <constraint firstItem="Xe9-N3-Nfi" firstAttribute="leading" secondItem="95V-Kk-fij" secondAttribute="leading" constant="50" id="iZm-T5-jpe"/>
                                            <constraint firstItem="Xe9-N3-Nfi" firstAttribute="top" secondItem="FKw-dp-sKc" secondAttribute="bottom" constant="72.670000000000002" id="sx3-sk-HTL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95V-Kk-fij" firstAttribute="leading" secondItem="XJ6-JZ-QjR" secondAttribute="leading" id="F5c-uE-yCz"/>
                                    <constraint firstItem="95V-Kk-fij" firstAttribute="top" secondItem="XJ6-JZ-QjR" secondAttribute="top" id="MsQ-TA-NKf"/>
                                    <constraint firstAttribute="bottom" secondItem="95V-Kk-fij" secondAttribute="bottom" id="pKU-kL-Eu4"/>
                                    <constraint firstAttribute="trailing" secondItem="95V-Kk-fij" secondAttribute="trailing" id="yVG-g8-rqF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMw-Pc-WH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJ6-JZ-QjR" firstAttribute="leading" secondItem="HMw-Pc-WH6" secondAttribute="leading" id="2MD-mO-3bF"/>
                            <constraint firstItem="95V-Kk-fij" firstAttribute="width" secondItem="7AI-kI-mgI" secondAttribute="width" id="YMz-tu-EN3"/>
                            <constraint firstItem="XJ6-JZ-QjR" firstAttribute="top" secondItem="HMw-Pc-WH6" secondAttribute="top" id="baI-TY-qHN"/>
                            <constraint firstItem="95V-Kk-fij" firstAttribute="height" secondItem="7AI-kI-mgI" secondAttribute="height" multiplier="2.93427" id="hab-uX-hmi"/>
                            <constraint firstAttribute="bottom" secondItem="XJ6-JZ-QjR" secondAttribute="bottom" id="hfK-Ez-cVV"/>
                            <constraint firstItem="XJ6-JZ-QjR" firstAttribute="trailing" secondItem="HMw-Pc-WH6" secondAttribute="trailing" id="wFj-YQ-ZQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7m-LF-Qwy"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRP-qY-zRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.5343511450378" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="Color 1">
            <color red="0.45490196078431372" green="0.73333333333333328" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 5">
            <color red="0.70980392156862748" green="0.90196078431372551" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
