<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="DonAte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-hZ-Llt" customClass="CustomNavigationBarLogIn" customModule="DonAte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GUi-dQ-Yo7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-GN-BXh">
                                <rect key="frame" x="30" y="220" width="333" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="Color 1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-Wa-96m">
                                <rect key="frame" x="50" y="326" width="293" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-hg-SNm">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q38-pe-DNP">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-BI-KNJ">
                                                <rect key="frame" x="0.0" y="25.666666666666686" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="242-hf-gQ1">
                                        <rect key="frame" x="0.0" y="94.666666666666671" width="293" height="57.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-98-zwm">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-US-IGo">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="qfZ-vS-VwW"/>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-kM-2UJ">
                                <rect key="frame" x="221" y="503" width="122" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" name="Color 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FTe-aR-8kx" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" id="ycx-3D-R34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-dO-1da">
                                <rect key="frame" x="50" y="580.33333333333337" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="XYe-n0-yLy"/>
                                </constraints>
                                <size key="titleShadowOffset" width="28" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="24">
                                        <color key="backgroundColor" name="Color 5"/>
                                        <color key="strokeColor" name="Color 1"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" name="Color 4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pPO-sx-uYe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-54" translatesAutoresizingMaskIntoConstraints="NO" id="oav-ib-TTy">
                                <rect key="frame" x="50" y="703" width="293" height="28.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-Oh-Ogj">
                                        <rect key="frame" x="0.0" y="7.0000000000000009" width="223" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-Ee-AYH">
                                        <rect key="frame" x="169" y="0.0" width="124" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register Now">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                            <color key="baseForegroundColor" name="Color 1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wIj-nZ-uv0" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="jTk-Oe-2qv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3gN-Oh-Ogj" secondAttribute="trailing" constant="70" id="yEq-do-3xn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxb-hZ-Llt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0Tn-ms-QmX"/>
                            <constraint firstItem="Pxb-hZ-Llt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="20a-mg-Qbe"/>
                            <constraint firstItem="JtK-Wa-96m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="3ds-cT-KXt"/>
                            <constraint firstItem="tbJ-dO-1da" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="BT5-Ux-99o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pxb-hZ-Llt" secondAttribute="trailing" id="ES3-Q2-7xj"/>
                            <constraint firstItem="6Vo-GN-BXh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="HlC-EA-AMa"/>
                            <constraint firstItem="oav-ib-TTy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="RD1-B0-85R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GuV-kM-2UJ" secondAttribute="trailing" constant="50" id="Ull-aD-nww"/>
                            <constraint firstItem="6Vo-GN-BXh" firstAttribute="top" secondItem="Pxb-hZ-Llt" secondAttribute="bottom" constant="70" id="cL5-0D-d3e"/>
                            <constraint firstItem="GuV-kM-2UJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="gzU-BN-n3W"/>
                            <constraint firstItem="tbJ-dO-1da" firstAttribute="top" secondItem="GuV-kM-2UJ" secondAttribute="bottom" constant="50" id="hV7-5o-RHf"/>
                            <constraint firstItem="6Vo-GN-BXh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iT5-QN-ND8"/>
                            <constraint firstItem="Pxb-hZ-Llt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="m2L-Fy-UYo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JtK-Wa-96m" secondAttribute="trailing" constant="50" id="mCG-I4-ChL"/>
                            <constraint firstItem="Pxb-hZ-Llt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nKI-az-cQs"/>
                            <constraint firstItem="GuV-kM-2UJ" firstAttribute="top" secondItem="JtK-Wa-96m" secondAttribute="bottom" constant="25" id="nvn-rK-YQe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oav-ib-TTy" secondAttribute="trailing" constant="50" id="pvY-UM-hE4"/>
                            <constraint firstItem="JtK-Wa-96m" firstAttribute="top" secondItem="6Vo-GN-BXh" secondAttribute="bottom" constant="78.333333333333343" id="tvF-s2-891"/>
                            <constraint firstItem="Pxb-hZ-Llt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v6B-qn-Dyt"/>
                            <constraint firstItem="oav-ib-TTy" firstAttribute="top" secondItem="tbJ-dO-1da" secondAttribute="bottom" constant="77.670000000000002" id="xL6-Cx-IS4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tbJ-dO-1da" secondAttribute="trailing" constant="50" id="zGR-jF-5es"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Vo-GN-BXh" secondAttribute="trailing" constant="30" id="zeh-8t-m3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SeQ-7s-FSz"/>
                    <connections>
                        <segue destination="seQ-Ru-PsX" kind="show" id="Xa8-NM-u3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4PL-VK-5tW">
            <objects>
                <viewController id="FTe-aR-8kx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOt-KN-MDE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elI-I3-5fa" customClass="CustomNavigationBarLogIn" customModule="DonAte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <viewLayoutGuide key="safeArea" id="egb-8M-Q0m"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fh1-is-Epx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No worries! Enter the following information so we can verify it's you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-G5-3JI">
                                <rect key="frame" x="30" y="214.66666666666666" width="333" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="V9u-L4-6KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                <color key="textColor" name="Color 1"/>
                                <color key="highlightedColor" name="Color 1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-kS-HX5">
                                <rect key="frame" x="50" y="640.66666666666663" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rHJ-JZ-IvD"/>
                                </constraints>
                                <size key="titleShadowOffset" width="28" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="24">
                                        <color key="backgroundColor" name="Color 5"/>
                                        <color key="strokeColor" name="Color 1"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" name="Color 4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wv8-as-2H8"/>
                                    <segue destination="d8O-9Y-07X" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="VRa-Ec-SJF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-nj-BxH">
                                <rect key="frame" x="50" y="281.33333333333331" width="293" height="57.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-GA-Bf5">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="57.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-Cq-cZx">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-3j-sT4">
                                                <rect key="frame" x="0.0" y="23.666666666666686" width="136.66666666666666" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="lOO-a4-pX5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vf7-3j-sT4" firstAttribute="top" secondItem="FU6-Cq-cZx" secondAttribute="bottom" id="9wS-bc-swj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-49-8PS">
                                        <rect key="frame" x="156.66666666666663" y="0.0" width="136.33333333333337" height="57.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rks-QC-b5h">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-KD-ymF">
                                                <rect key="frame" x="0.0" y="23.666666666666686" width="136.33333333333334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="YjJ-Au-wEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-xZ-E21">
                                <rect key="frame" x="50" y="354" width="293" height="144.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" id="gsN-4e-hsw">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="59.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-fY-DWl">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-0x-a1n">
                                                <rect key="frame" x="0.0" y="25.666666666666686" width="293" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6zQ-Jz-UhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Hfv-sl-1Mk"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" id="A6M-QW-MFX">
                                        <rect key="frame" x="0.0" y="84.666666666666671" width="293" height="59.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-of-07f">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-Z2-leb">
                                                <rect key="frame" x="0.0" y="25.666666666666629" width="293" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Dxc-Pe-G8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="qe5-aP-zFg"/>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="4Cv-OL-sk0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-cR-yzd">
                                <rect key="frame" x="30" y="167" width="333" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="Color 1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfU-r7-Fxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdj-xZ-E21" firstAttribute="centerX" secondItem="rOt-KN-MDE" secondAttribute="centerX" id="2Ky-3e-R9Q"/>
                            <constraint firstItem="elI-I3-5fa" firstAttribute="centerY" secondItem="rOt-KN-MDE" secondAttribute="centerY" constant="-351" id="4d5-lw-RUO"/>
                            <constraint firstItem="TX1-nj-BxH" firstAttribute="leading" secondItem="kfU-r7-Fxc" secondAttribute="leading" constant="50" id="6kJ-FP-bNA"/>
                            <constraint firstItem="elI-I3-5fa" firstAttribute="centerX" secondItem="rOt-KN-MDE" secondAttribute="centerX" id="7qj-4B-FI8"/>
                            <constraint firstItem="kfU-r7-Fxc" firstAttribute="trailing" secondItem="0Il-G5-3JI" secondAttribute="trailing" constant="30" id="9Ow-5w-ZXG"/>
                            <constraint firstItem="0Il-G5-3JI" firstAttribute="top" secondItem="8Iw-cR-yzd" secondAttribute="bottom" constant="20" id="9Rr-0I-EZo"/>
                            <constraint firstItem="elI-I3-5fa" firstAttribute="leading" secondItem="kfU-r7-Fxc" secondAttribute="leading" id="DO2-bl-bMa"/>
                            <constraint firstItem="Xdj-xZ-E21" firstAttribute="top" secondItem="TX1-nj-BxH" secondAttribute="bottom" constant="15" id="KYX-LK-Fa2"/>
                            <constraint firstItem="0Il-G5-3JI" firstAttribute="leading" secondItem="rOt-KN-MDE" secondAttribute="leading" constant="30" id="Lvz-YR-kKe"/>
                            <constraint firstItem="0Il-G5-3JI" firstAttribute="top" secondItem="rOt-KN-MDE" secondAttribute="top" constant="214.66666666666666" id="OTb-jZ-eab"/>
                            <constraint firstItem="elI-I3-5fa" firstAttribute="top" secondItem="rOt-KN-MDE" secondAttribute="top" id="Q1d-w7-yLs"/>
                            <constraint firstItem="Xdj-xZ-E21" firstAttribute="leading" secondItem="kfU-r7-Fxc" secondAttribute="leading" constant="50" id="Snk-BU-TcZ"/>
                            <constraint firstItem="kfU-r7-Fxc" firstAttribute="trailing" secondItem="TX1-nj-BxH" secondAttribute="trailing" constant="50" id="Uwa-aX-5po"/>
                            <constraint firstItem="8Iw-cR-yzd" firstAttribute="leading" secondItem="kfU-r7-Fxc" secondAttribute="leading" constant="30" id="XHG-Fs-XN3"/>
                            <constraint firstItem="kfU-r7-Fxc" firstAttribute="trailing" secondItem="0Il-G5-3JI" secondAttribute="trailing" constant="30" id="gh1-cp-YE1"/>
                            <constraint firstItem="kfU-r7-Fxc" firstAttribute="trailing" secondItem="tQH-kS-HX5" secondAttribute="trailing" constant="50" id="lo4-7A-DrK"/>
                            <constraint firstItem="tQH-kS-HX5" firstAttribute="leading" secondItem="kfU-r7-Fxc" secondAttribute="leading" constant="50" id="oWg-Yh-VIU"/>
                            <constraint firstItem="kfU-r7-Fxc" firstAttribute="trailing" secondItem="Xdj-xZ-E21" secondAttribute="trailing" constant="50" id="pYs-gC-vVW"/>
                            <constraint firstItem="Xdj-xZ-E21" firstAttribute="centerY" secondItem="rOt-KN-MDE" secondAttribute="centerY" id="scK-FE-obU"/>
                            <constraint firstItem="kfU-r7-Fxc" firstAttribute="bottom" secondItem="tQH-kS-HX5" secondAttribute="bottom" constant="132.33000000000001" id="uln-6t-Ye6"/>
                            <constraint firstItem="TX1-nj-BxH" firstAttribute="top" secondItem="0Il-G5-3JI" secondAttribute="bottom" constant="38.6666666666666" id="vqO-pu-Cjy"/>
                            <constraint firstItem="kfU-r7-Fxc" firstAttribute="trailing" secondItem="8Iw-cR-yzd" secondAttribute="trailing" constant="30" id="ylY-Cm-jSa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f79-jf-3jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHU-Pz-FLG">
            <objects>
                <viewController id="d8O-9Y-07X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xu8-Xc-YSs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-gV-OyY" customClass="CustomNavigationBarLogIn" customModule="DonAte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <viewLayoutGuide key="safeArea" id="nzf-Ab-63c"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Ao-eIZ">
                                <rect key="frame" x="30" y="165" width="333" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5dh-Ao-eIZ" secondAttribute="height" multiplier="37:3" id="6mm-3Q-W8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="Color 1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QAo-7Y-Rc1">
                                <rect key="frame" x="30" y="212" width="333" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your verification was a success! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-Kc-veS">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="14"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                        <color key="textColor" name="Color 1"/>
                                        <color key="highlightedColor" name="Color 1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-1X-cFr">
                                        <rect key="frame" x="0.0" y="17" width="333" height="14"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                        <color key="textColor" name="Color 1"/>
                                        <color key="highlightedColor" name="Color 1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-fL-pO8">
                                <rect key="frame" x="50" y="640.66666666666663" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QLU-pK-LL8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="28" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background" cornerRadius="24">
                                        <color key="backgroundColor" name="Color 5"/>
                                        <color key="strokeColor" name="Color 1"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" name="Color 4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ecc-Zm-eyf"/>
                                    <segue destination="Y6W-OH-hqX" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="2Aa-lV-Tl1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-wX-dEC">
                                <rect key="frame" x="50" y="341" width="293" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" id="XZU-3w-QmG">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-zn-puD">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-El-Th4">
                                                <rect key="frame" x="0.0" y="20.666666666666689" width="293" height="42.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contain 8 characters" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-2a-M9F">
                                                <rect key="frame" x="0.0" y="68" width="293" height="13"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="11"/>
                                                <color key="textColor" name="Color 1"/>
                                                <color key="highlightedColor" red="0.82919921880000003" green="0.82919921880000003" blue="0.82919921880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="SmK-7t-tXT"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="sPC-UR-Mre">
                                        <rect key="frame" x="0.0" y="101" width="293" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-IY-BP3">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="246" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-dP-WbV">
                                                <rect key="frame" x="0.0" y="25.666666666666689" width="293" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="hsK-MM-eRH"/>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="i4c-eg-K0n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2j-te-GKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3n-wX-dEC" firstAttribute="leading" secondItem="i2j-te-GKh" secondAttribute="leading" constant="50" id="6ix-Go-aqq"/>
                            <constraint firstItem="PyI-gV-OyY" firstAttribute="leading" secondItem="i2j-te-GKh" secondAttribute="leading" id="8vI-Bj-CEh"/>
                            <constraint firstItem="i2j-te-GKh" firstAttribute="trailing" secondItem="QAo-7Y-Rc1" secondAttribute="trailing" constant="30" id="FNd-de-RSe"/>
                            <constraint firstItem="m3n-wX-dEC" firstAttribute="centerY" secondItem="xu8-Xc-YSs" secondAttribute="centerY" id="HzV-ca-eqE"/>
                            <constraint firstItem="2Xh-fL-pO8" firstAttribute="leading" secondItem="i2j-te-GKh" secondAttribute="leading" constant="50" id="O2a-9b-iZm"/>
                            <constraint firstItem="PyI-gV-OyY" firstAttribute="top" secondItem="xu8-Xc-YSs" secondAttribute="topMargin" constant="-59" id="OaV-ty-nEj"/>
                            <constraint firstItem="QAo-7Y-Rc1" firstAttribute="top" secondItem="5dh-Ao-eIZ" secondAttribute="bottom" constant="20" id="Pz3-uR-Vdi"/>
                            <constraint firstItem="5dh-Ao-eIZ" firstAttribute="top" secondItem="xu8-Xc-YSs" secondAttribute="top" constant="165" id="VFX-UC-t1n"/>
                            <constraint firstItem="QAo-7Y-Rc1" firstAttribute="leading" secondItem="i2j-te-GKh" secondAttribute="leading" constant="30" id="VVY-KL-9Px"/>
                            <constraint firstItem="i2j-te-GKh" firstAttribute="bottom" secondItem="PyI-gV-OyY" secondAttribute="bottom" constant="668" id="bGU-uB-SZ4"/>
                            <constraint firstItem="i2j-te-GKh" firstAttribute="trailing" secondItem="2Xh-fL-pO8" secondAttribute="trailing" constant="50" id="eSW-9O-xj0"/>
                            <constraint firstItem="i2j-te-GKh" firstAttribute="trailing" secondItem="m3n-wX-dEC" secondAttribute="trailing" constant="50" id="eTP-8g-stV"/>
                            <constraint firstItem="PyI-gV-OyY" firstAttribute="top" secondItem="xu8-Xc-YSs" secondAttribute="top" id="hMG-0W-cDO"/>
                            <constraint firstItem="5dh-Ao-eIZ" firstAttribute="leading" secondItem="i2j-te-GKh" secondAttribute="leading" constant="30" id="oPi-Lh-HFZ"/>
                            <constraint firstItem="i2j-te-GKh" firstAttribute="bottom" secondItem="2Xh-fL-pO8" secondAttribute="bottom" constant="132.33000000000001" id="qty-SG-FqJ"/>
                            <constraint firstItem="i2j-te-GKh" firstAttribute="trailing" secondItem="5dh-Ao-eIZ" secondAttribute="trailing" constant="30" id="v11-Sd-sXC"/>
                            <constraint firstItem="PyI-gV-OyY" firstAttribute="trailing" secondItem="i2j-te-GKh" secondAttribute="trailing" id="vfF-R1-Q7M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcW-GH-7CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.7251908396947" y="3.5211267605633805"/>
        </scene>
        <!--Registration-->
        <scene sceneID="9LS-6T-3Cc">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="wIj-nZ-uv0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X02-gG-71I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8O-RY-uvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="398"/>
        </scene>
        <!--DonorDashboard-->
        <scene sceneID="9gp-0v-Qgc">
            <objects>
                <viewControllerPlaceholder storyboardName="DonorDashboard" id="seQ-Ru-PsX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="loA-C8-Ej6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNG-UR-p5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="507"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color 1">
            <color red="0.45490196078431372" green="0.73333333333333328" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 5">
            <color red="0.70980392156862748" green="0.90196078431372551" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
